<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 1; padding: 10px; width: 87%; margin-right: .5%; }
      form button { width: 12%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send Msg</button>
	  <input id="nm" autocomplete="off" /><button>Your Name</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#nm').val()+ ": " + $('#m').val());
          $('#m').val('');
          return false;
        });
		
        $('form').submit(function(){
//          socket.emit('chat message', $('#m').val());
//          $('#nm').val('');
          return false;
        });

		
        socket.on('chat message', function(msg){
 //         $('#messages').append($('<li>').text($('#nm').val()+ ": " + msg));		// Added in tag for user name
		  $('#messages').append($('<li>').text( msg));
          window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('new user', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });		
		
		
      });
    </script>
  </body>
</html>
